<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./_app/immutable/entry/start.13laaPww.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DDI-bk_y.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BVO2eTLc.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Pu_Wkduu.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CwWZsN6W.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.CL-v2fOs.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DaLpBpvX.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CVqNSfLk.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Cc7aeD6z.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Cu9zErQf.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/mj45eyUr.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.B_rfeFET.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/cQ8DXXMB.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/5.BikFP40r.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Cx-KBBpF.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Bro2Ts7U.js" rel="modulepreload">
		<!--12qhfyh--><link rel="icon" href="./icons/favicon.png"/><!---->
		<link href="./_app/immutable/assets/0.Dk0H-_G6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Container.XueF556N.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="container svelte-1ginl5v vertical"><!--[--><h1>Учим и Играем</h1> <p>Содержимое раздела Учим и Играем</p><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_lmyrvb = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.13laaPww.js"),
						import("./_app/immutable/entry/app.CL-v2fOs.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
